# openhab-addons

bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.homeconnectdirect/: NOTICE  README.md  pom.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/feature/: feature.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/: HomeConnectDirectBindingConstants.java  HttpConstants.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/configuration/: HomeConnectDirectApplianceConfiguration.java  HomeConnectDirectServletConfiguration.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/discovery/: HomeConnectDirectMDNSDiscoveryParticipant.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/factory/: HomeConnectDirectHandlerFactory.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/handler/: BaseHomeConnectDirectHandler.java  HomeConnectDirectCoffeeMakerHandler.java  HomeConnectDirectDishwasherHandler.java  HomeConnectDirectOvenHandler.java  HomeConnectDirectWasherDryerHandler.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/handler/model/: ApplianceMessage.java  DescriptionChangeEvent.java  Event.java  MessageType.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/provider/: HomeConnectDirectDynamicStateDescriptionProvider.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/servlet/: HomeConnectDirectServlet.java  HomeConnectDirectWebSocketServlet.java  ServletUtils.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/utils/: LimitedSizeList.java
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/i18n/: homeconnectdirect.properties  homeconnectdirect_de.properties
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/assets/css/: homeconnectdirect.css
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/assets/js/: homeconnectdirect.js
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/templates/: appliance.html  base.html  profiles.html  update-profiles.html  upload-profile.html
(+51 files in other folders)
